<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Professor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        form {
            width: 300px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }

        input[type="hidden"] {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Área do Professor</h1>
    <form action="/classes_lancamento" method="post">
        <button>Lançamento de Nota</button>
        <input type="hidden" name="idres" value="{{idres}}">
    </form>
    <form action="{{ url_for('registrar_presenca') }}" method="post">
        <button>Chamada</button>
        <input type="hidden" name="idres" value="{{idres}}">
    </form>
    <!-- Botão para voltar para portais -->
    <form action="/" method="get" style="margin-top: 20px;">
        <button>Voltar para Portais</button>
    </form>
</body>

</html>