<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal do Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        h2 {
            color: #555;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1>Portal do Administrador</h1>
        <div>
            <h2>Adicionar Aluno</h2>
            <a href="/adicionar_aluno"><button>Adicionar Aluno</button></a>

            <h2>Adicionar Professor</h2>
            <a href="/portal_admin/adicionar_professor"><button>Adicionar Professor</button></a>

            <h2>Adicionar Sala</h2>
            <a href="/portal_admin/adicionar_sala"><button>Adicionar Sala</button></a>
        </div>
        
        <div style="margin-top: 30px;">
            <!-- Adicionando botão para voltar para a página de Portais -->
            <form action="{{ url_for('portais') }}" style="display: inline;">
                <button type="submit">Voltar para Portais</button>
            </form>

            <!-- Adicionando botão para fazer logout -->
            <form action="{{ url_for('logout_admin') }}" style="display: inline;">
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
</body>
</html>